<resources>
    <string name="app_name">MrRight</string>
    <string name="facebook_app_id">182425792461192</string>
    <string name="fb_login_protocol_scheme">fb182425792461192</string>

    <!--fonts-->
    <string name="open_sans_regular">open_sans_regular.ttf</string>
    <string name="open_sans_semi_bold">open_sans_semi_bold.ttf</string>

    <!--sign up-->

    <string name="fullName">Full Name</string>
    <string name="email">Email</string>
    <string name="dob">Date Of Birth</string>
    <string name="gender">Gender</string>
    <string name="phone">Phone</string>
    <string name="aboutMe">About Me</string>
    <string name="signUp">Sign Up</string>
    <string name="signUpLbl">Create Account</string>
    <!--sign up-->


    <!--Dashboard-->

    <string name="startDating">Start Dating</string>
    <string name="contacts">Contacts</string>
    <string name="settings">Settings</string>
    <string name="signOut">Sign out</string>

    <!--Dating-->
    <string name="personalInterests">Personal Interests</string>
    <string name="noMatchFound">No matches found</string>
    <string name="stopDating">Stop\nDating</string>

    <!--SettingsActivity-->

    <string name="discovery">Discovery</string>
    <string name="ageRange">Age range</string>
    <string name="distance">Distance</string>
    <string name="religion">Religion</string>
    <string name="save">Save</string>
    <string name="lookingFor">Looking For </string>

    <!--Choose Preference -->

    <string name="chooseHeadingForOne">Choose any one from the list</string>
    <string name="choossHeadingForFive">Choose up to 5 from the list</string>
    <string name="please_fill_this_field">rerquired</string>


</resources>
